# retail-management-system

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle  readme.md
api-gateway/src/main/java/com/mmutawe/projects/ms/retail/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mmutawe/projects/ms/retail/api/gateway/configs/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/mmutawe/projects/ms/retail/discovery/: DiscoveryServiceApplication.java
discovery-server/src/main/java/com/mmutawe/projects/ms/retail/discovery/configs/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: build.gradle
inventory-service/src/main/java/com/mmutawe/projects/ms/retail/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/mmutawe/projects/ms/retail/inventory/controllers/: InventoryController.java
inventory-service/src/main/java/com/mmutawe/projects/ms/retail/inventory/dtos/: InventoryAvailabilityResponseDto.java  InventoryAvailabilityVO.java  InventoryListAvailabilityRequestDto.java  InventoryListAvailabilityResponseDto.java
inventory-service/src/main/java/com/mmutawe/projects/ms/retail/inventory/entities/: Inventory.java
inventory-service/src/main/java/com/mmutawe/projects/ms/retail/inventory/repositories/: InventoryRepository.java
inventory-service/src/main/java/com/mmutawe/projects/ms/retail/inventory/services/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/mmutawe/projects/ms/retail/inventory/utils/: Constant.java
inventory-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/: OrderServiceApplication.java
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/configs/: WebClientConfig.java
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/controllers/: OrderController.java
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/dtos/: InventoryAvailabilityVO.java  InventoryListAvailabilityRequestDto.java  InventoryListAvailabilityResponseDto.java  OrderItemVO.java  OrderRequestDto.java  OrderResponseDto.java
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/entities/: Order.java  OrderItem.java
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/repositories/: OrderRepository.java
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/mmutawe/projects/ms/retail/order/utils/: Constant.java
order-service/src/main/resources/: application.yml  schema-test.sql
product-service/: build.gradle
product-service/src/main/java/com/mmutawe/projects/ms/retail/: Main.java  ProductServiceApplication.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/controllers/: ProductController.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/dtos/: ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/entities/: Product.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/product/: ProductServiceApplication.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/product/controllers/: ProductController.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/product/dtos/: ProductListResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/product/entities/: Product.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/product/repositories/: ProductRepository.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/product/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/product/utils/: Constant.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/repositories/: ProductRepository.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/services/: ProductService.java  ProductServiceImpl.java
product-service/src/main/java/com/mmutawe/projects/ms/retail/utils/: Constant.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/mmutawe/projects/ms/retail/product/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application.yml
